<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
    <link rel="stylesheet" href="style.css">
    <title>Culmination Project</title>
</head>

<body>
    <h1> This is Connecticut's Weather Data and Search Data!</h1>
    <header class="header">
        <nav class="navbar">
            <a href="index.html"> Nre York Page </a> 
            <a href="connecticut.html"> New Jersey's Page</a>
        </nav>
    </header>

    <section>
        <script type="module" src="./newjerseydata/njvisualizer.js"></script>
        <script type="module" src="searchterm.js"></script>
        <div id="Output"></div>
    </section>
    
</body>
</html>